(in-package :bibiona-parser-tests)

(in-suite* :bibiona-parser)

(test операторы.отрезок.от.до.1 "Отрезок от ... до ..."
      (is
       (equalp
        (esrap:parse 'bibiona-parser::отрезок-от-до 
                     "отрезок от точки .а до точки .б")
        '(:ОТРЕЗОК ".а" ".б"))))

(test операторы.отрезок.от.до.2 "Отрезок от ... до ..."
      (is
       (equalp
        (esrap:parse 'bibiona-parser::отрезок-от-до 
                     "отрезок  от  .а  до  .б")
        '(:ОТРЕЗОК ".а" ".б"))))

(test операторы.отрезок.направленный.1 
  "отрезок  вверх  от  точки  .а  на  расстояние  10"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  вверх  от  точки  .а  на  расстояние  10")
        '(:ОТРЕЗОК ".а" :ВВЕРХ 10.0 :НОВАЯ))))

(test операторы.отрезок.направленный.2
  "отрезок  вниз  от  точки  .а  на  расстояние  0.2 м"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  вниз  от  точки  .а  на  расстояние  0.2 м")
        '(:ОТРЕЗОК ".а" :ВНИЗ (0.2 :М) :НОВАЯ))))

(test операторы.отрезок.направленный.3
  "отрезок  влево  от  точки  .а  на  0.2 м"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  влево  от  точки  .а  на  0.2 м")
        '(:ОТРЕЗОК ".а" :влево (0.2 :М) :НОВАЯ))))


(test операторы.отрезок.направленный.4
  "отрезок  вверх  от  точки  .а  на  расстояние  10 точка .б"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  вверх  от  точки  .а  на  расстояние  10  точка .б")
        '(:ОТРЕЗОК ".а" :ВВЕРХ 10.0 ".б"))))

(test операторы.отрезок.направленный.5
  "отрезок  вниз  от  точки  .а  на  расстояние  0.2 м точка .б"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  вниз  от  точки  .а  на  расстояние  0.2 м точка .б")
        '(:ОТРЕЗОК ".а" :ВНИЗ (0.2 :М) ".б"))))

(test операторы.отрезок.направленный.6
  "отрезок  влево  от  точки  .а  на  0.2 м точка .б"
      (is
       (equalp
        (esrap:parse 'bibiona-parser::направленный-отрезок
                     "отрезок  влево  от  точки  .а  на  0.2 м точка .б")
        '(:ОТРЕЗОК ".а" :влево (0.2 :М) ".б"))))
